<?xml version="1.0" encoding="UTF-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skr"
    tools:context=".newFine">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="410dp"
        android:layout_height="381dp"
        android:layout_marginBottom="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/carplatephotoimgbtn"
            android:layout_width="293dp"
            android:layout_height="163dp"
            android:background="@drawable/greenkau"
            android:onClick="doProcess"
            android:src="@drawable/ic_icon_number_plate_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.119" />

        <TextView
            android:id="@+id/carplatephoto"
            android:layout_width="220dp"
            android:layout_height="21dp"
            android:text="Car Plate Photo"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/carplatephotoimgbtn"
            app:layout_constraintEnd_toEndOf="@+id/carplatephotoimgbtn"
            app:layout_constraintHorizontal_bias="0.616"
            app:layout_constraintStart_toStartOf="@+id/carplatephotoimgbtn"
            app:layout_constraintTop_toTopOf="@+id/carplatephotoimgbtn"
            app:layout_constraintVertical_bias="0.95" />

        <TextView
            android:id="@+id/plate"
            android:layout_width="150sp"
            android:layout_height="30dp"
            android:text=""
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.115"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carplatephotoimgbtn"
            app:layout_constraintVertical_bias="0.166" />

        <TextView
            android:id="@+id/time"

            android:layout_width="150dp"
            android:layout_height="34dp"
            android:textColor="@color/black"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.115"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plate"
            app:layout_constraintVertical_bias="0.159" />


        <TextView
            android:id="@+id/price"

            android:layout_width="175sp"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.117"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time"
            app:layout_constraintVertical_bias="0.326">


        </TextView>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:layout_marginTop="15dp"
            android:background="@color/dgreen"
            app:layout_constraintBottom_toTopOf="@+id/plate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carplatephotoimgbtn" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="192dp"
            android:layout_height="58dp"
            android:layout_marginTop="19dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <TextView
            android:id="@+id/textView2"


            android:text=""
            android:layout_width="192dp"
            android:layout_height="58dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />


        <View
            android:id="@+id/view3"
            android:layout_width="9dp"
            android:layout_height="150dp"
            android:background="@color/dgreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:layout_constraintVertical_bias="0.46" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/plateImage"
        android:layout_width="176dp"
        android:layout_height="95dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/carphotoparkingimgbtn"
        app:layout_constraintEnd_toStartOf="@+id/violationImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/violationImage"
        android:layout_width="176dp"
        android:layout_height="95dp"
        app:layout_constraintBottom_toTopOf="@+id/carphotoparkingimgbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toEndOf="@+id/plateImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />

    <ImageButton
        android:id="@+id/carphotoparkingimgbtn"
        android:layout_width="283dp"
        android:layout_height="127dp"
        android:background="@drawable/greenkau"
        android:onClick="doProcess2"
        android:src="@drawable/ic_wrong_parking"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884" />

    <TextView
        android:id="@+id/carplateparking"
        android:layout_width="168dp"
        android:layout_height="34dp"
        android:text="Car parking photo"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/carphotoparkingimgbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="@+id/carphotoparkingimgbtn"
        app:layout_constraintTop_toTopOf="@+id/carphotoparkingimgbtn"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Car Photo Parking" />

    <Button
        android:id="@+id/submit"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="Submit"
        android:background="@color/wgreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.39" />

</androidx.constraintlayout.widget.ConstraintLayout>