<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dgreen"
    tools:context=".admin_detailed_objection">


    <TextView
        android:id="@+id/textView24"
        android:layout_width="95dp"
        android:layout_height="33dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="380dp"
        android:background="@color/skr"
        android:text="Driver name"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/ticketImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.147" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="73dp"
        android:layout_height="34dp"
        android:layout_marginBottom="212dp"
        android:background="@color/skr"
        android:text="Violation ID"
        app:layout_constraintBottom_toTopOf="@+id/ticketImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="73dp"
        android:layout_height="34dp"
        android:layout_marginBottom="380dp"
        android:background="@color/skr"
        android:text="Driver ID"
        app:layout_constraintBottom_toTopOf="@+id/ticketImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toEndOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.206" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="90dp"
        android:layout_height="32dp"
        android:layout_marginStart="165dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="116dp"
        android:background="@color/skr"
        android:text="Description"
        app:layout_constraintBottom_toTopOf="@+id/ticketImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.746" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="73dp"
        android:layout_height="34dp"
        android:layout_marginBottom="212dp"
        android:background="@color/skr"
        android:text="Time"
        app:layout_constraintBottom_toTopOf="@+id/ticketImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.495" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="73dp"
        android:layout_height="34dp"
        android:layout_marginBottom="212dp"
        android:background="@color/skr"
        android:text="Location"
        app:layout_constraintBottom_toTopOf="@+id/ticketImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.495" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="73dp"
        android:layout_height="34dp"
        android:layout_marginBottom="212dp"
        android:background="@color/skr"
        android:text="Price"
        app:layout_constraintBottom_toTopOf="@+id/ticketImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.495" />

    <ImageView
        android:id="@+id/ticketImg"
        android:layout_width="131dp"
        android:layout_height="103dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.835"
        app:srcCompat="@drawable/addpersonicon" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="73dp"
        android:layout_height="34dp"
        android:layout_marginBottom="212dp"
        android:background="@color/skr"
        android:text="Plate No."
        app:layout_constraintBottom_toTopOf="@+id/ticketImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <Button
        android:id="@+id/ticketApprove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="239dp"
        android:background="@color/green"
        android:text="Approve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticketImg" />

    <Button
        android:id="@+id/TicketReject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="85dp"
        android:background="@color/red"
        android:text="Reject"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ticketApprove"
        app:layout_constraintTop_toBottomOf="@+id/ticketImg" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="406dp"
        android:layout_height="79dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView13"
            android:layout_width="335dp"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:paddingLeft="100dp"
            android:paddingTop="20dp"
            android:text="Detailed Objection"
            android:textSize="24dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="78dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/objdetailicon" />


    </LinearLayout>

    <TextView
        android:id="@+id/DriverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textView17"
        app:layout_constraintEnd_toStartOf="@+id/driverID"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        app:layout_constraintVertical_bias="0.142" />

    <TextView
        android:id="@+id/driverID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22"
        app:layout_constraintVertical_bias="0.14" />

    <TextView
        android:id="@+id/ticketDiscription"
        android:layout_width="187dp"
        android:layout_height="82dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="57dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/ticketImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        app:layout_constraintVertical_bias="0.461" />

    <TextView
        android:id="@+id/ticketId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="343dp"
        android:layout_marginBottom="389dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />

    <TextView
        android:id="@+id/plateNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="263dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/ticketApprove"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toEndOf="@+id/ticketId"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintVertical_bias="0.006" />

    <TextView
        android:id="@+id/ticketPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="35dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textView21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toEndOf="@+id/plateNum"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/ticketTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="97dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/TicketReject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.726"
        app:layout_constraintStart_toEndOf="@+id/ticketPrice"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ticketLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="389dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toEndOf="@+id/ticketTime"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="413dp"
        android:layout_height="8dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="568dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/ticketApprove"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />
</androidx.constraintlayout.widget.ConstraintLayout>